{
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "antd": "^4.16.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "firebase": "^8.7.0",
    "formik": "^2.2.9",
    "passport-local": "^1.0.0",
    "react-bootstrap": "^1.6.1",
    "react-calendar": "^3.4.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.10.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.35.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "uui": "^1.0.7",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/firebase": "^3.2.1",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/sass": "^1.16.0",
    "node-sass": "^6.0.0"
  },
  "name": "package.json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
